<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom1"
        android:icon="@drawable/icon_home_outlined_black"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom2"
        android:icon="@drawable/icon_squares_outlined_black"
        android:title="@string/devices" />



    <item
        android:id="@+id/bottom3"
        android:icon="@drawable/icon_store_outlined_black"
        android:title="@string/shopping" />

    <item
        android:id="@+id/bottom4"
        android:icon="@drawable/icon_user_outlined_black"
        android:title="@string/account" />

</menu>