<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom1"
        android:icon="@drawable/icon_control"
        android:title="@string/tv_remote_control_bottom_control" />

    <item
        android:id="@+id/bottom2"
        android:icon="@drawable/icon_touchpad"
        android:title="@string/tv_remote_control_bottom_touchpad" />

    <item
        android:id="@+id/bottom3"
        android:icon="@drawable/icon_settings"
        android:title="@string/tv_remote_control_bottom_settings" />




</menu>