<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:background="@color/md_theme_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddDeviceActivity">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/content_description_back_button"
            android:src="@drawable/icon_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073">

        </ImageButton>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="649dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:layout_constraintVertical_bias="0.336">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/kitchenDevicesCardView"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintDimensionRatio="1:1">


                    <ImageView
                        android:id="@+id/imageView_add_device_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:contentDescription="@string/content_description_kitchen">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/cardView_kitchen"
                        android:textColor="@color/white"
                        android:textSize="30sp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/cleaningDevicesCardView"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">


                    <ImageView
                            android:id="@+id/imageView_add_device_bathroom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:contentDescription="@string/content_description_bathroom">


                        </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/cardView_bathroom"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="90dp"
                        android:textColor="@color/white"
                        android:textSize="30sp">


                    </TextView>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/televisionsCardView"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:layout_constraintDimensionRatio="1:1">


                    <ImageView
                        android:id="@+id/imageView_add_device_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:contentDescription="@string/content_description_tv">

                    </ImageView>

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/cardView_television"
                        android:textColor="@color/white"
                        android:textSize="30sp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/otherDevicesCardView"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:checkable="false"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:layout_constraintDimensionRatio="1:1">


                    <ImageView
                        android:id="@+id/imageView_add_device_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:contentDescription="@string/content_description_home">

                    </ImageView>

                    <TextView
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/cardView_other"
                        android:textColor="@color/white"
                        android:textSize="30sp">

                    </TextView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>