<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.UpdateMailActivity">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/content_description_back_button"
            android:src="@drawable/icon_arrow_back_onsurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042">

        </ImageButton>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Şifre Güncelle"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.436">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLoginPasswordOld"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:hint="Eski şifre"
                app:passwordToggleEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLoginPasswordOld"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_edit_text_light"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="602dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLoginPasswordNew"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:hint="Yeni şifre"
                app:passwordToggleEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLoginPasswordNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:background="@drawable/shape_edit_text_light"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="602dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:backgroundTint="@color/black_button"
                android:fontFamily="@font/poppinsregular"
                android:text="Kaydet"
                android:textSize="20sp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
