<?xml version="1.0" encoding="utf-8"?>

<layout
    android:id="@+id/dialogFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="accept_texts_title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.MemberShipAgreementFragment">


        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="@{accept_texts_title}"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/webView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414">

        </TextView>

        <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="511dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.581">

        </WebView>

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="52dp"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="closeButton"
            android:src="@drawable/baseline_close_circle_outline"
            app:layout_constraintBottom_toTopOf="@+id/webView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.397">

        </ImageButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/membershipAgreementAcceptButton"
            android:layout_width="146dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppinsextrabold"
            android:text="@string/accept_button"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webView"
            app:layout_constraintVertical_bias="0.548">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>